CLASSIFIER_MODEL_URL=https://dl.dropbox.com/u/8720454/weka/mp-10folds.model

DEFAULT_TRAINING_SET_ZIP=http://dl.dropbox.com/u/15787902/Video%20Library/Training/dataSet2.zip

DEFAULT_VOCABULARY_FILE=vocabularies/primitive.txt

FRAMES_COUNT=150

SAMPLE_ROW_SHIFT=4

POINT_COUNT=4

DEFAULT_ARFF_FILE=https://dl.dropbox.com/u/8720454/weka/dataset2.arff

HAAR_CASCADE_MOUTH_FILE=https://dl.dropbox.com/u/8720454/haarcascade_mcs_mouth.xml
HAAR_CASCADE_EYES_FILE=https://dl.dropboxusercontent.com/u/15787902/LipReading%20Settings/frontalEyes35x16.xml

UPPER_STICKER_MIN=20,40,220,0
UPPER_STICKER_MAX=60,90,255,0

LOWER_STICKER_MIN=50,80,0,0
LOWER_STICKER_MAX=110,180,90,0

LEFT_STICKER_MIN=30,0,10,0
LEFT_STICKER_MAX=170,60,70,0

RIGHT_STICKER_MIN=5,120,100,0
RIGHT_STICKER_MAX=50,200,255,0

SERVER_IP=168.144.202.152
SERVER_PORT=9998