#release configuration
#Fri May 28 01:40:32 CEST 2021
project.dev.org.jzy3d\:jzy3d-tests-java9=2.0.1-SNAPSHOT
projectVersionPolicyId=default
project.scm.org.jzy3d\:jzy3d-core-swt.empty=true
project.rel.org.jzy3d\:jzy3d-tester=2.0.0
project.scm.org.jzy3d\:jzy3d-tools-libsvm.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-newt.empty=true
project.scm.org.jzy3d\:jzy3d-io-xls.empty=true
project.scm.org.jzy3d\:jzy3d-tests-java9.empty=true
project.rel.org.jzy3d\:jzy3d-core=2.0.0
project.rel.org.jzy3d\:jzy3d-tutorials=2.0.0
project.rel.org.jzy3d\:jzy3d-native-jogl-newt=2.0.0
project.rel.org.jzy3d\:jzy3d-io-reports=2.0.0
project.rel.org.jzy3d\:jzy3d-tests-java9=2.0.0
project.dev.org.jzy3d\:jzy3d-svm-mapper=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-io-reports=2.0.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jzy3d\:jzy3d-depthpeeling=2.0.0
completedPhase=end-release
project.scm.org.jzy3d\:jzy3d-jdt-core.empty=true
project.dev.org.jzy3d\:jzy3d-core=2.0.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-tester-native=2.0.0
project.scm.org.jzy3d\:jzy3d-native-jogl-swing.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-awt.empty=true
project.dev.org.jzy3d\:jzy3d-native-jogl-core=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jGL=2.0.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-core.empty=true
project.scm.org.jzy3d\:jzy3d-tester-native.empty=true
scm.tag=jzy3d-all-2.0.0
preparationGoals=clean verify
project.dev.org.jzy3d\:jzy3d-core-awt=2.0.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-core-swt=2.0.0
project.dev.org.jzy3d\:jzy3d-all=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-native-jogl-swing=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-io-xls=2.0.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-core-awt=2.0.0
project.rel.org.jzy3d\:jzy3d-native-jogl-swt=2.0.0
project.scm.org.jzy3d\:jzy3d-io-reports.empty=true
project.rel.org.jzy3d\:jzy3d-tools-libsvm=2.0.0
project.rel.org.jzy3d\:jzy3d-native-jogl-core=2.0.0
project.dev.org.jzy3d\:jzy3d-depthpeeling=2.0.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-core-awt.empty=true
project.dev.org.jzy3d\:jzy3d-core-swt=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-jdt-core=2.0.1-SNAPSHOT
project.scm.org.jzy3d\:jGL.empty=true
project.scm.org.jzy3d\:jzy3d-native-jogl-swt.empty=true
pushChanges=true
project.rel.org.jzy3d\:jzy3d-svm-mapper=2.0.0
project.rel.org.jzy3d\:jzy3d-native-jogl-awt=2.0.0
project.dev.org.jzy3d\:jzy3d-tools-libsvm=2.0.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-depthpeeling.empty=true
project.rel.org.jzy3d\:jzy3d-jdt-core=2.0.0
project.scm.org.jzy3d\:jzy3d-all.connection=scm\:git\:https\://github.com/jzy3d/jzy3d-api
remoteTagging=true
project.scm.org.jzy3d\:jzy3d-emul-gl.empty=true
project.dev.org.jzy3d\:jzy3d-emul-gl=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-native-jogl-newt=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-native-jogl-swt=2.0.1-SNAPSHOT
project.rel.org.jzy3d\:jzy3d-io-xls=2.0.0
project.dev.org.jzy3d\:jzy3d-tutorials=2.0.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/jzy3d/jzy3d-api
project.dev.org.jzy3d\:jzy3d-tester-native=2.0.1-SNAPSHOT
project.dev.org.jzy3d\:jzy3d-tester=2.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.jzy3d\:jzy3d-emul-gl=2.0.0
project.scm.org.jzy3d\:jzy3d-all.tag=HEAD
project.rel.org.jzy3d\:jzy3d-native-jogl-swing=2.0.0
project.dev.org.jzy3d\:jzy3d-native-jogl-awt=2.0.1-SNAPSHOT
project.scm.org.jzy3d\:jzy3d-svm-mapper.empty=true
project.rel.org.jzy3d\:jGL=2.0.0
project.scm.org.jzy3d\:jzy3d-tester.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.org.jzy3d\:jzy3d-all=2.0.0
project.scm.org.jzy3d\:jzy3d-native-jogl-core.empty=true
