0=Reserved For future use by ISO/IEC
1=Rec. ITU-R BT.709-5 / Rec. ITU-R BT.1361 conventional colour gamut / system and extended colour gamut system (historical) / IEC 61966-2-1 sRGB or sYCC / IEC 61966-2-4 / SMPTE RP 177 (1993) Annex B
2=Unspecified Image characteristics are unknown or are determined by the application.
3=Reserved For future use by ISO/IEC
4=Rec. ITU-R BT.470-6 System M (historical) / United States National Television System Committee 1953 Recommendation for transmission standards for colour television / FCC Title 47 Code of Federal Regulations (2003) 73.682 (a) (20)
5=Rec. ITU-R BT.470-6 System B, G (historical) / Rec. ITU-R BT.601-6 625 / Rec. ITU-R BT.1358 625 (historical) / Rec. ITU-R BT.1700 625 PAL and 625 SECAM / 
6=Rec. ITU-R BT.601-6 525 / Rec. ITU-R BT.1358 525 (historical) / Rec. ITU-R BT.1700 NTSC / SMPTE 170M (2004) 
7=SMPTE 240M (1999)
8=Generic film (colour filters using Illuminant C)
9=Rec. ITU-R BT.2020
10=SMPTE ST 428-1 (CIE 1931 XYZ as in ISO 11664-1)
11=SMPTE RP 431-2 (2011)
12=SMPTE EG 432-1 (2010)
13=Reserved For future use by ISO/IEC
14=Reserved For future use by ISO/IEC
15=Reserved For future use by ISO/IEC
16=Reserved For future use by ISO/IEC
17=Reserved For future use by ISO/IEC
18=Reserved For future use by ISO/IEC
19=Reserved For future use by ISO/IEC
20=Reserved For future use by ISO/IEC
21=Reserved For future use by ISO/IEC
22=EBU Tech. 3213-E