0=The identity matrix. Typically used for GBR (often referred to as RGB); used for YZX (often referred to as XYZ); see Formulae (28) to (30) IEC 61966-2-1 sRGB
1=Rec. ITU-R BT.709-5 / Rec. ITU-R BT.1361 / IEC 61966-2-1 (sYCC) / IEC 61966-2-4 xvYCC709 / SMPTE RP 177 (1993) Annex B
2=Unspecified Image characteristics are unknown or are determined by the application.
3=Reserved For future use by ISO/IEC
4=FCC Title 47 Code of Federal Regulations (2003) 73.682 (a) (20)
5=Rec. ITU-R BT.470-6 System B, G (historical) / Rec. ITU-R BT.601-6 625 / Rec. ITU-R BT.1358 625 / Rec. ITU-R BT.1700 625 PAL and 625 SECAM / IEC 61966-2-4 xvYCC601
6=ITU-R BT.601-6 525 / Rec. ITU-R BT.1358 525 / Rec. ITU-R BT.1700 NTSC / SMPTE 170M (2004)
7=SMPTE 240M (1999)
8=YCgCo
9=Rec. ITU-R BT.2020 (non-constant luminance)
10=Rec. ITU-R BT.2020 (constant luminance)
11=SMPTE ST 2085 (2015)