0=Reserved For future use by ISO/IEC
1=Rec. ITU-R BT.709-5 / Rec. ITU-R BT.1361 conventional colour gamut system (historical)
2=Unspecified Image characteristics are unknown or are determined by the application.
3=Reserved For future use by ISO/IEC
4=Assumed display gamma 2.2 Rec. ITU-R BT.470-6 System M (historical) / United States National Television System Committee 1953 Recommendation for transmission standards for colour television / FCC Title 47 Code of Federal Regulations (2003) 73.682 (a) (20) / Rec. ITU-R BT.1700 (2007 revision) 625 PAL and 625 SECAM
5=Assumed display gamma 2.8 Rec. ITU-R BT.470-6 System B, G (historical) 
6=Rec. ITU-R BT.601-6 525 or 625 / Rec. ITU-R BT.1358 525 or 625 (historical) / Rec. ITU-R BT.1700 NTSC / SMPTE 170M (2004)
7=SMPTE 240M (1999)
8=Linear transfer characteristics
9=Logarithmic transfer characteristic (100:1 range)
10=Logarithmic transfer characteristic (100 * Sqrt( 10 ) : 1 range)
11=IEC 61966-2-4
12=Rec. ITU-R BT.1361 extended colour gamut system (historical)
13=IEC 61966-2-1 sRGB or sYCC
14=Rec.ITU-RBT.2020 (10-bit system)
15=Rec.ITU-RBT.2020 (12-bit system)
16=SMPTE ST 2084 for 10, 12, 14, and 16-bit systems
17=SMPTE ST 428-1