马铃薯:土豆
原子笔:圆珠笔
基测:中考
学测:高考
鼠标:鼠标
屏幕:屏幕
撞球:桌球
原住民:高山族
台语:闽南语
伏地挺身:俯卧撑
故乡:家乡
中文:汉语
利可白:涂改液
打扫:搞卫生
酒家女:小姐
卫生纸:手纸
日班:白班
保温杯:保暖杯
育幼院:保育院
魔术方块:魔方
魔术蛇:魔棍
发廊:发屋
字纸篓:废纸筒
翻拷:翻录
大型巴士:大巴
电视影集:电视系列片
单元剧:单本剧
登月小艇:登月舱
空大:电大
体制改革:体改
代考:替考
智囊团:脑库
把手:拉手
工作日:劳动日
高龄:老龄
寒害:冷害
力道:力度
管线:流水线
高级干部:高干
压力锅:高压锅
急救箱:急救包
小老师:小先生
智慧:智能
行车执照:驾照
迷你裙:超短裙
资优:超智
盖仙:神聊大王
洽购:商购
残障者:伤残人
悬浮液:乳浊液
利乐包:软包装
霹雳包:腰袋
邮差:邮递员
无灰粉笔:无尘粉笔
水疗:浴疗
报导文学:报告小说
派别:帮别
保险套:避孕套
残障:病残
阅卷:评卷
国语:普通话
放牛班:慢班
厢型小客车:面包车
生力面:方便面
家庭主夫:妇男
空中大学:电视大学
代班:顶班
拖把:墩布
长条图:条状图
托婴:托幼
耕耘机:拖拉机
缺货:脱销
联考:统考
流氓:流子
便宜:廉宜
连结:联编
流动户口:临时户口
双栖演员:两栖演员
剧情片:故事片
荣誉榜:光荣榜
资优班:快班
收执联:回帖
安全岛:交通岛
平装:简装
挖土机:掘土机
勤务员:勤杂人员
臂章:袖标
展售:展卖
政治庇护:政治避难
上工:出工
传播媒体:传媒
请愿:上访
点滴:输液
自由式:自由泳
通学生:走读生
套装:组合服装
食用鸽:餐鸽
酸凝酪:酸牛奶
文康活动:文娱活动
畅销:旺销
原声带:原音带
原版录音带:原音带
行销:营销
功课:作业
