巴贝多:巴巴多斯
巴布亚纽几内亚:巴布亚新几内亚
贝里斯:伯利兹
波札那:博茨瓦纳
贝南:贝宁
马拉威:马拉维
马利:马里
马尔地夫:马尔代夫
莫桑比克:莫桑比克
维得角:佛得角
塔吉克共和国:塔吉克斯坦
千里达及托巴哥:特立尼达和多巴哥
坦尚尼亚:坦桑尼亚
东加王国:汤加
诺鲁:瑙鲁
赖索托:莱索托
寮国:老挝
赖比瑞亚:利比里亚
列支敦斯登:列支敦士登
哥斯达黎加:哥斯达黎加
格瑞那达:格林纳达
乔治亚:格鲁吉亚
卡达:卡塔尔
葛摩:科摩罗
肯亚:肯尼亚
哈萨克共和国:哈萨克斯坦
吉里巴斯:基里巴斯
几内亚比索:几内亚比绍
吉布地:吉布提
吉尔吉斯共和国:吉尔吉斯斯坦
沙特阿拉伯:沙特阿拉伯
史瓦济兰:斯威士兰
塞席尔:塞舌尔
塞浦路斯:塞浦路斯
狮子山:塞拉利昂
阿拉伯联合大公国:阿拉伯联合酋长国
亚塞拜然:阿塞拜疆
厄瓜多:厄瓜多尔
衣索比亚:埃塞俄比亚
安地卡及巴布达:安提瓜和巴布达
乌兹别克:乌兹别克斯坦
万那杜:瓦努阿图
蒲隆地:布隆迪
布吉纳法索:布基纳法索
毛里塔尼亚:毛里塔尼亚
模里西斯:毛里求斯
多米尼克:多米尼加联邦
多米尼加:多米尼加共和国
突尼西亚:突尼斯
雪梨:悉尼
蒙特娄:蒙特利尔
