// @import "../../styles/variables.less";
// @import "../../../bower_components/bootstrap/less/mixins.less";


body.state-templates {
  table.coopr-service-constraints {
    .my-thing-picker {
      width: 140px;
      a.disabled {
        max-width: 105px;
        overflow: hidden;
      }
    }
  }
}
