LIP_IMAGE_FILE_PATH=/images/lips.png
FILE_CHOOSER_IMAGE_FILE_PATH=/images/fileChooser.png
RECORD_IMAGE_FILE_PATH=/images/record.png
STOP_IMAGE_FILE_PATH=/images/stop.png
CANCEL_IMAGE_FILE_PATH=/images/cancel.png
LIP_READING_TITLE=/images/LipReading.png
LR_ICON=/images/lips.png

tabUI.tabSelectedPressedEnd=/images/tabs/tab-aqua-highlight-sep.png
tabUI.tabSelectedPressed=/images/tabs/tab-aqua-highlight.png
tabUI.tabSelectedEnd=/images/tabs/tab-aqua-sep.png
tabUI.tabSelected=/images/tabs/tab-aqua.png
tabUI.tabClosePressed=/images/tabs/tab-aqua.png
tabUI.tabCloseRollover=/images/tabs/tab-aqua.png
tabUI.tabClose=/images/tabs/tab-aqua.png
tabUI.tabRolloverEnd=/images/tabs/tab-normal-highlight-sep.png
tabUI.tabRollover=/images/tabs/tab-normal-highlight.png
tabUI.tabEnd=/images/tabs/tab-normal-sep.png
tabUI.tab=/images/tabs/tab-normal.png

CLASSIFIER_MODEL=D:\\Dropbox\\LipReading\\XMLs\\models\\yesNoHello\\yesNoHelloDagan.model