handlers = java.util.logging.ConsoleHandler
LazyList.level = INFO
AbstractBox.level = INFO
.level = FINER

# Console Logging
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

